# captcha

core/captcha/: pom.xml
core/captcha/src/main/java/com/anji/captcha/model/vo/: CaptchaVO.java  PointVO.java
core/captcha/src/main/java/com/anji/captcha/service/: CaptchaCacheService.java
core/captcha/src/main/java/com/anji/captcha/service/impl/: AbstractCaptchaservice.java  BlockPuzzleCaptchaServiceImpl.java  CaptchaCacheServiceMemImpl.java  CaptchaCacheServiceRedisImpl.java  ClickWordCaptchaServiceImpl.java  DefaultCaptchaServiceImpl.java
core/captcha/src/main/java/com/anji/captcha/util/: AESUtil.java  ImageUtils.java  RandomUtils.java
core/captcha/src/main/java/io/at/exchange/captcha/controller/: CaptchaController.java
core/captcha/src/main/java/io/at/exchange/captcha/model/common/: RepCodeEnum.java  RequestModel.java  ResponseModel.java
core/captcha/src/main/java/io/at/exchange/captcha/model/vo/: CaptchaVO.java
core/captcha/src/main/java/io/at/exchange/captcha/service/: CaptchaCacheService.java  CaptchaService.java
core/captcha/src/main/java/io/at/exchange/captcha/service/impl/: AbstractCaptchaservice.java  BlockPuzzleCaptchaServiceImpl.java  CaptchaCacheServiceMemImpl.java  CaptchaCacheServiceRedisImpl.java  ClickWordCaptchaServiceImpl.java  DefaultCaptchaServiceImpl.java
core/captcha/src/main/java/io/at/exchange/captcha/util/: AESUtil.java  CacheUtil.java  ImageUtils.java  RandomUtils.java  StringUtils.java
view/vue/: package-lock.json  package.json
